<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>roart</groupId>
    <artifactId>catwarebank-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>roart</groupId>
  <artifactId>catwarebank-common</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Catware Bank Common</name>
  <modules>
    <module>constants</module>
    <!--module>config</module-->
    <module>dnb</module>
    <module>factory</module>
    <!--module>smn</module>
    <module>sbanken</module-->
    <module>model</module>
    <module>service</module>
    <module>util</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mavencompiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <jdk.version>10</jdk.version>
  </properties>
</project>

